@import "../vars.less";

// ---------------------------------------------------------
// JOMSOCIAL COMPATIBLITY
// ---------------------------------------------------------

.com_community #community-wrap {

  label,
  .form-field {
    input {
      display: inline-block;
      margin-top: 0;
      vertical-align: middle;
    }
  }

  .row-fluid.hero-area {
    margin: 0;
  }

  // FRONT PAGE
  // ---------------------------------------------------------

  // Guest
  .cGuest .row-fluid.hero-area {
    margin-left: 0;
    margin-right: 0;
  }

  .js_dropDownMaster dt,
  .js_dropDownParent li > a {
    height: 28px;
  }

  // Toolbar
  // ----------------------------------
  .js-toolbar {
    .navbar-inner {
      min-height: 40px;
    }

    .nav-collapse {
      display: block;
    }

    .nav > li > a {
      height: 38px;
      line-height: 25px;
    }

    .dropdown-menu > li {
      border: 0;
    }
  }

  .cStream-Content {
    .row-fluid {
      margin-left: 0;
      margin-right: 0;
    }
  }

  .joms-postbox-input .input-status {
    overflow: hidden;
    height: auto!important;
  }


  // PROFILE PAGE PAGE
  // ---------------------------------------------------------
  .cProfile-Preferences {

    .js_dropDownMaster dt,
    .js_dropDownParent li > a {
      height: 26px;
      line-height: 20px;
    }

    label input {
      display: inline-block;
      margin-top: 0;
      vertical-align: middle;
    }
  }
  


  // FRIENDS PAGE
  // ---------------------------------------------------------

  // Search
  // -----------------------------
  .cSearch {
    .label-checkbox {
      input {
        display: inline-block;
        margin-top: 0;
        vertical-align: middle;
      }
    }
  }

  // Advand search
  // -----------------------------
  .advance-search {
    label {
      input {
        display: inline-block;
        margin-top: 0;
        vertical-align: middle;
      }
    }
  }


  // GROUP CREATE
  // ---------------------------------------------------------
  .cGroups-Create {
    label {
      input {
        display: inline-block;
        margin-top: 0;
        vertical-align: middle;
      }
    }
  }

}